sonar.projectKey=water-quality-app
sonar.projectName=Water Quality App
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://192.168.56.2:9000
sonar.login=squ_d5b8d151b2c9ecfa48739106817e42125b219c9b


